<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvField1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Field One"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tvField2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Field Two"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tvField3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Field Three"
        android:textSize="24sp"/>


</LinearLayout>